# Server bind
listen		"0.0.0.0"
port		8000

# Full path
#
log		"/home/vlad/Code/C/ssh-servd/log"

# All of the following are optional. They will override the default ones
#
rsa_key		"/home/vlad/Code/C/ssh-servd/rsa"
dsa_key		"/home/vlad/Code/C/ssh-servd/dsa"

users		"/home/vlad/Code/C/ssh-servd/users"
modules_dir	"/home/vlad/Code/C/ssh-servd"
