listen		"0.0.0.0"
port		8000
rsa_key		"/home/vlad/Code/C/ssh-server/rsa"
dsa_key		"/home/vlad/Code/C/ssh-server/dsa"

log		"/home/vlad/Code/C/ssh-server/log"
users		"/home/vlad/Code/C/ssh-server/users"
modules_dir	"/home/vlad/Code/C/ssh-server"

shell		"shell_example.mod"
modules		"mod1", "mod2"
