listen		"0.0.0.0"
port		8000

# use full path
rsa_key		"/home/vlad/Code/C/ssh-servd/rsa"
dsa_key		"/home/vlad/Code/C/ssh-servd/dsa"

# use full path
log		"/home/vlad/Code/C/ssh-servd/log"
users		"/home/vlad/Code/C/ssh-servd/users"
modules_dir	"/home/vlad/Code/C/ssh-servd"

shell		"shell_example.mod"
