listen		"0.0.0.0"
port		8000
DSA_Key		"/home/vlad/Code/C/ssh-server/ssh_host_dsa_key"
RSA_Key		"/home/vlad/Code/C/ssh-server/ssh_host_rsa_key"

log		"/home/vlad/Code/C/ssh-server/log"
users		"/home/vlad/Code/C/ssh-server/users"
modules_dir	"/home/vlad/Code/C/ssh-server/modules"

shell		"default shell"
modules		"mod1", "mod2"
